{
  "name": "AlloyPaper",
  "description": "made canvas easy",
  "version": "0.1.0",
  "author": "AlloyTeam",
  "keywords": [
    "game",
    "canvas",
    "webgl"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlloyTeam/AlloyGameEngine.git"
  },
  "bugs": {
    "url": "https://github.com/AlloyTeam/AlloyGameEngine/issues"
  },
  "license": "MIT"
}
